<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
        <textarea rows="15" cols="60" id="textInput"></textarea><br>
        <button id="countButton">Count Frequencies</button>
        
        <div id="lettersDiv"></div>
        <div id="wordsDiv"></div>
    
        <script src="main.js"></script>

    </body>
</html>